*{
    margin: 0;
    padding: 0;
}

@font-face { 
    font-family: 'HylianSerif';
    src: url(../Fonts/HyliaSerifBeta-Regular.otf)
}
  
header{
    width: 100vw;
    height: 4rem;
    background-color: white;
    position: fixed;
    z-index: 999;
}
  
header > ul {
    padding: 1rem;
    gap: 2rem;
    display: flex;
    align-items: center;
    list-style: none;
    z-index: -111;
}

.cart-container {
    position: absolute;
    top: 0;
    right: 2rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.cart-container button {
    margin-left: auto;
}
  
.logo_wrap{
    position: absolute;
    top: -1rem;
    left: calc(50vw - 3rem);
}
  
.logo_img{
    width: 6rem;
    height: auto;
}
  
a{
    font-family: 'HylianSerif';
    color: black !important;
    transition: all 50ms linear;
    text-decoration-line: none !important;
}
    
a:hover{
    color: white !important;
    cursor: pointer;
}

h1{
    width: 100%;
    text-align: center;
    font-family: 'HylianSerif';
}

h2{
    width: 100%;
    text-align: center;
}

.wrap-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 6vh;
}

.wrap-everything {
    margin-left: 3rem;
    margin-right: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.content{
    height: auto;
    width: 100%;
    margin-top: 6rem;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 1rem;
    background-color: antiquewhite;
    border-radius: 5px;
}

.hidden {
    display: none !important;
}

.btn-group{
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.card{
    width: 19rem;
    height: 25rem;
    border-radius: 10px !important; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-button-container {
    top: auto;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-img-top {
    min-height: 208px;
    max-height: 208px;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    overflow: hidden;
}

.card-text{
    text-align: justify;
    text-justify: inter-word;
}

.toastContainer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 18rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    opacity: 1;
}

.toastFloat {
    width: 350px;
    max-width: 100%;
    font-size: .875rem;
    background-color: rgba(255, 0, 0, 0.85);
    background-clip: padding-box;
    color: #000;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    border-radius: .25rem;
    opacity: 1;
    z-index: 1000;
}

.toastFloat span {
    color: #000;
}

.toastFloat button {
    background-color: transparent;
    border: none;
    color: #000;
    cursor: pointer;
    position: relative;
    left: 0;
}

@media (width< 1024px){   
    body{
        background-image: url("../Images/Brown_mobile_background.jpg");
        background-size: contain;
        transition: all ls linear;
        overflow-x: hidden;
    }
}

@media (width>= 1024px){
    body{
        background-image: url("../Images/Brown_desktop_background.jpg");
        overflow-x: hidden;
    }

    h1{
        width: 100%;
        text-align: center;
    }
    
    h2{
        width: 100%;
        text-align: left;
        margin-left: 2rem;
    }

    .wrap-cards{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap ;
    }
}
